## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/nxtlms?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysqlpwd1
spring.jpa.generate-ddl=true
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate ge	nerate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

