# Server
server.contextPath = /rest
server.port=8082
# Database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/postgres
#db.username: postgres
#db.password: sa

#Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.sag.routes

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#MySql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mindsnxtels
db.username: root
db.password: root
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mindsels_online
#spring.datasource.username=root
#spring.datasource.password=root